<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <link rel="manifest" href="manifest.json">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    
    html{
    overflow:hidden;
}
   
body {
     background-image: url("m7.jpg");
    padding:0;margin:0;
    //background: url("splash/n1.jpg") fixed center;
    //background-color: #cccccc;
        //background-repeat: no-repeat;
}
 p{
        font-size:30px;
   color:white;
    }
#pic{
    //margin-right: 0%;
     float:right;
    // image-orientation: 30px 30px;
     //padding-bottom: 2px;
     //position:fixed;
   padding-right: 10px;
     padding-left: 10px;
  
}

.dropbtn {
    background-color: white;
    color: black;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 144px;
    border:1px black solid;
}

.dropbtn:focus {
 border:1px red solid;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 160px;
   // overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 5px 9px;
    text-decoration: none;
    display: block;
    float:left;
   // width: 160px;
  // border:1px black solid;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;    width: 160px;}
</style>
</head>
<body>
    <br>
     <a href="menu.html"><img src="icons/1460037806_Hamburger.png" id="pic" alt=""/></a>
             <a href="signup.html"><img src="icons/1457957259_Profile01.png" id="pic" alt=""/></a>
<center><br>
    <br><br><br><br><br><br><br><br><br>
<p><img src="icons/smalllogo.png" alt=""/><br><b>Thomas Cook</b>  <i><sup>Lite</sup></i> <br> </p>
        <div class="dropdown">
           
  <input type="input" onclick="myFunction()" class="dropbtn" placeholder="Search ...">
  <div id="myDropdown" class="dropdown-content">
    <a href="menu.html">Exotic India</a>
    <a href="menu.html">Nepal and Sri Lanka Holidays</a>
    <a href="menu.html">Dubai Holidays</a>
    <a href="menu.html">Cruise Holidays</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</center>
<script src="app_1.js"></script>
</body>
</html>

