<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Thomas cook lite</title>
        <link rel="manifest" href="manifest.json">
         <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
          
            
            .html,body{
                padding: 0;
                margin: 0;
                //overflow: hidden;
            }    
    
            a {
    text-decoration: none !important;
    color:#FFFFFF;
}
            

            .flip
{
line-height: 40px;
margin:auto;
font-size:16px;
padding:12px;
text-align:center;
background:#555;
border:solid 1px #666;
color:#FFFFFF;
//background-color: #009999;
background-color:#097492;
}
            
            
        </style>
        <script>

   /// alert("jsfkdsfjkdhgkjs");
             $(function() {
        $("#splash").show();           
  setTimeout(displaySplash,3000);
   
});
            function displaySplash() {
 $("#splash").hide();
 
    $("#home").show();
}

</script>
    </head>
    <body>
        <center>
            <div  id="splash" hidden> <br><br><br><h2><b>Add to home screen by clicking on add to homescreen option in the <img src='icons/3dots.png' alt=''/> tab</b></h2><br><br><img src="icons/blueplane.gif" alt=""/></div>
        </center>
        <div id="home" hidden> 
        <p class="flip" ><a href="appshell.html">Exotic India</a></p>
  
        <p class="flip" >International Holidays</p>
        
        <p class="flip" >India ,Nepal , Bhutan and Sri Lanka Holidays</p>
        
         <p class="flip">India Luxury Holidays</p>
         
          <p class="flip">Honeymoon Packages</p>
          
           <p class="flip" >Weekend Getaways</p>
           
            <p class="flip">Cruise Holidays</p>
            
       <p class="flip" >Holidays With a Difference</p>
       
        <p class="flip" >Holiday Saving Accounts</p>
        
        <p class="flip" >Only Stay Holidays</p>
        </div>
    </body>
</html>
